# Bhoos-Game-Automation

./: .gitignore  README.md  pom.xml  testng-fantasy.xml  testng.xml
src/main/java/Base/: BasePage.java
src/main/java/config/: config.properties
src/main/java/pages/android/: BlackJackMultiplayerPage.java  BlackJackSingleplayerPage.java  FantasyCricketPage.java  FantasyFootballPage.java  FantasyPage.java  JhyapSingleplayerPage.java  JutPattiSinglePlayerGamePage.java  KittiSinglePlayerGamePage.java  OnboardingPage.java  PokerMultiplayerPage.java  PokerSingleplayerPage.java  StacksSinglePlayerGamePage.java  WelcomePage.java
src/main/java/utils/: Directions.java  EnumDirection.java  Gestures.java  TestEnum.java  Util.java
src/test/java/appiumtests/: BaseTest.java
src/test/java/tests/android/: BlackJackMultiplayerTest.java  BlackJackSingleplayerTest.java  FantasyCricketPageTest.java  FantasyFootballTest.java  FantasyFotballTest.java  FantasyPageTest.java  JhyapSingleplayerTest.java  JutPattiSinglePlayerGamePageTest.java  KittiSinglePlayerGamePageTest.java  OnboardingTest.java  PokerMultiplayerTest.java  PokerSingleplayerTest.java  StacksSinglePlayerGamePageTest.java  WelcomePageTest.java
