TEST_PLATFORM_NAME=Android
APP_LOCATION=D://app-release.apk
DEVICE_UID=7305064a0408
PLATFORM_VERSION=13.0
APP_AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=games.bhoos
APP_ACTIVITY=com.bhoos.infra.MainActivity
DEVICE_NAME=RealmeC53




