TEST_PLATFORM_NAME=Android
APP_LOCATION=D://app-release.apk
DEVICE_UID=0K53C1114120A3E4
PLATFORM_VERSION=13.0
APP_AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=games.bhoos
APP_ACTIVITY=com.bhoos.infra.MainActivity
DEVICE_NAME=RealmeC53