TEST_PLATFORM_NAME=Android
APP_LOCATION=C:\\Users\\DELL\\Downloads\\app-release.apk
DEVICE_UID=0K53C1114120A3E4
PLATFORM_VERSION=10.0
APP_AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=games.bhoos
APP_ACTIVITY=com.bhoos.infra.MainActivity
DEVICE_NAME=RealmeC53




